[url]
URL = https://chaturbate.com/auth/login/
URL_follwed = https://chaturbate.com/followed-cams/online/
# USERAGENT = Mozilla/5.0 (iPad; CPU OS 10_2 like Mac OS X) AppleWebKit/602.3.12 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1
USERAGENT = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
[credentials]
USER = USER
PASS = PASSWORD
[folders]
Video_folder = /data/video
Script_folder = /data/script
[files]
Log_file = /data/output.log
wishlist_file = /data/wishlist.txt
# You can set the output filename/path (relative to Video_folder) here. You can use the following placeholders:
# <model> - Modelname
# <gender> - female/male/couple/trans
# <timestamp> - Timestamp
Video_filename = <model>/<model>_<timestamp>.mp4
[delays]
Time_delay = 5
[version]
Version = 7.0
[debug]
Debugging = False
[advanced]
LIVESTREAMER = streamlink
# EXPERIMENTAL: The video is actually a HLS stream consisting of lots of small mpeg ts files.
# CaptureBate can try to remux it to a mp4 container if you happen to have ffmpeg installed
H264_remux = False
# The size of the thread pool used to download HLS segments (1-10)
HLS_threads = 2
# How many segments from the end to start live HLS streams on. The lower the value the lower the latency will be,
# but a low value increases the chance of buffering.
HLS_live_edge = 5
Disable_wishlist = True
# Disable_wishlist = False
